# MyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/baoqi/com/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/baoqi/com/myapp/: MainActivity.java  Splash.java
app/src/main/java/baoqi/com/myapp/Activity/: Guiding.java  MeiziPhotoDescribeActivity.java  NewsDeatils.java  ZhihuDeatils.java
app/src/main/java/baoqi/com/myapp/adapter/: LocalImageHolder.java  MeiziAdapter.java  NewsViewPagerAdapter.java  TopNewsRVAdapter.java  TuWenAdapter.java  ZhihuAdapter.java
app/src/main/java/baoqi/com/myapp/api/: ApiManage.java  GankApi.java  NewsApi.java  Newstype.java  OneApi.java  ZhihuApi.java
app/src/main/java/baoqi/com/myapp/events/: MsgEvent.java
app/src/main/java/baoqi/com/myapp/fragment/: CommonNews.java  Meizi.java  NewsFragment.java  QingSongFragment.java  TianqiFragment.java  Topnews.java  TuWenFragment.java  Tuwen.java  ZhihuFragment.java
app/src/main/java/baoqi/com/myapp/layout/: WrapContentLinearLayoutManager.java
app/src/main/java/baoqi/com/myapp/presenter/: BasePresenter.java  IMeiziPresenter.java  INewsPresenter.java  IZhihuDeatilsPresenter.java  IZhihuPresenter.java
app/src/main/res/drawable/: start.xml
app/src/main/res/layout/: activity_guiding.xml  activity_main.xml  activity_meizi_photo_describe.xml  activity_news_deatils.xml  activity_splash.xml  activity_zhihu_deatils.xml  appbarlayout.xml  fragment_common_news.xml  fragment_meizi.xml  fragment_news.xml  fragment_topnews.xml  fragment_tu_wen.xml  fragment_tuwen.xml  fragment_zhihu.xml  infinite_loading.xml  irecycler_load_more_footer.xml  irecyclerview_refresh_header.xml  meizi_layout_item.xml  nav_header_main.xml  qingsong_fragment.xml  tianqi_fragment.xml  top_news_item.xml  tuwen_banner.xml  tuwen_item.xml  zhihu_recycler_item.xml
app/src/main/res/menu/: meun.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/baoqi/com/myapp/: ExampleUnitTest.java
(+45 files in other folders)
