<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="baoqi.com.myapp.fragment.NewsFragment">
<android.support.design.widget.TabLayout
    android:id="@+id/news_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:tabIndicatorHeight="0dp"
    app:tabSelectedTextColor="#ff7a61"
    app:tabBackground="@color/tab_backgroun"
    app:tabMode="scrollable"></android.support.design.widget.TabLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/news_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>






</LinearLayout>
